<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">

<meta name="viewport" content="w idth=device-width, initial-scale=1">

<title>L4D2おすすめmodステージ</title>
	<style>
		body {
    			font-size: calc(0.8em + 0.8vw);
  			}
		
		.gaming{
    			font-size: 36px;
   			color: transparent;             /*文字を透明にする*/
    			background-clip: text;          /*背景を文字で切り抜く*/
    			background-image: linear-gradient(45deg,
        		red,
        		orange,
        		yellow,
        		green,
        		aqua,
        		blue,
        		purple);
    			background-size: 1200%; 
    			animation: 4s linear 0s infinite alternate slide;    /* slideアニメーションを4秒で往復の線形移動を無限回行う */
			}

	@keyframes slide { 
    				from { background-position: 0% 0%; } 
    				to { background-position: 100% 0%; }    /* 右から左へ移動するアニメーション */
			}
    	
		.bg{background: #4b0082}
		.bg2{background:linear-gradient(to right bottom,#7fffd4,#f8f8ff);}
		.bg3{background:linear-gradient(to right bottom,red,#f8f8ff);}
	</style>
</head>
<body>
<p><h1 class="gaming"><b>L4D2おすすめmodステージ紹介</b></h1></p>
<hr>
　このサイトではLeft4Dead2"のsteamワークショップから追加できるおすすめのステージについて紹介していきます。<br>
<h5>*注意点:紹介するステージは実際に遊び、なるべく厳選していますが、万が一ウイルス等が入っている場合があるため注意して扱ってください。</h5>
<img src="L4D2.jpg" alt="え" width="50%">
<hr>
<h3 class="bg2"> DeathCraft2</h3>
<img src="deathcraft2.jpg" alt="de" width="50%"><br>
　このステージはマインクラフトをもととしたステージです。<br>
　ステージ内では特殊感染者も含めた、すべての感染者の見た目がマイクラのmobの見た目に変更されたり、
建物やアイテムのテクスチャもすべてマイクラの見た目になります。br>
また、キャンペーンのボリュームはかなりありますが、チャプターが適度に分けられており、遊びやすいキャンペーンになっています。<br>
ほかにも隠し要素がある等かなりクオリティが高いのでぜひともやってみてください。<br>
<h5>なお、このmodはすべてのチャプター1～7までに加え、Fixとmod名にあるものも入れていないとマルチプレイで風合いが発生するのできおつけてください。</h5><br>

<h3 class="bg3"> yama</h3>
<img src="yama.jpg" alt="de" width="50%"><br>
　このステージは、歌舞伎町をもっとしchapterから始まるステージです。<br>
　一部日本語がおかしい場所もありますが、基本的に非常にクオリティが高く、ゾンビ作品ではまり選ばれることがない日本を舞台として楽しめるステージです。<br>
　感染者の見た目も変わりますが、違和感があるような見た目はなく、プレイヤー自体もスキンが変わるためマルチでもワイワイと楽しむことができるおすすめのステージです。<br>
　注意点としては、part数が多く、また修正パッチも入れる必要があるため、ダウンロードの際は要確認です。<br>

<a href="#">トップに戻る</a>


</html>
